{
	"name": "hbhclydesdales"
	,"version": "1.0.0"
	,"description": "HBH Clydesdales"
	,"main": ""
	,"scripts": {
		"bootstrap-css": "node-sass --output-style compressed -o css node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
		,"bootstrap-fonts": "copyfiles -f node_modules/bootstrap-sass/assets/fonts/bootstrap/*.* fonts/bootstrap"
		,"bootstrap": "npm run bootstrap-css && npm run bootstrap-fonts"
		
		,"sass": "node-sass --output-style compressed -o css sass/hbh.scss"
	}
	,"author": ""
	,"license": ""
	,"devDependencies": {
		"bootstrap-sass": "^3.3.6",
		"node-sass": "^3.4.2"
	}
}